{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.309,
        "y": 0.681
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2864161605730775,
        "y": 1.4403070705358716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.205,
        "y": 2.899
      },
      "prevControl": {
        "x": 2.420225280305241,
        "y": 1.5292571063064668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.17145820858762
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}