{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.532,
        "y": 3.159
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.755784595185852,
        "y": 2.5966261370059205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2796874999999999,
        "y": 0.6477796052631584
      },
      "prevControl": {
        "x": 2.6480413886026213,
        "y": 2.224999887903098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.04810222468611
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.55999999999999
  },
  "useDefaultConstraints": false
}