{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.342023026315788,
        "y": 4.053865131578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.463751697180342,
        "y": 4.083070494602468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7056743421052625,
        "y": 4.332894736842105
      },
      "prevControl": {
        "x": 5.9684628951109024,
        "y": 4.335134317491959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}