{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.205,
        "y": 2.899
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3945144939206076,
        "y": 2.263598624345384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2315789473684209,
        "y": 0.7728618421052635
      },
      "prevControl": {
        "x": 2.6539469758598413,
        "y": 1.837132576081388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.04810222468611
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.69189735218615
  },
  "useDefaultConstraints": true
}