{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.889802631578947,
        "y": 1.8504934210526311
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.120065789473683,
        "y": 2.4759046052631586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 3.1109375
      },
      "prevControl": {
        "x": 5.715296052631578,
        "y": 2.9185032894736844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.1301023541557
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}